<html>
<head>
<style>
.scroll-images {
  width: 90%;
  height: 390px;
  display: flex;
  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}
.buttonn {
  border: none;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
div.textt {
  padding: 8px;
  text-align: center;
}
.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.scroll-images2 {vertical-align:center;
  width: 70%;
  height: 340px;
  display: flex;


  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}




.child {object-fit: fill;
  width: 360px;
  height: 325px;
  margin: 1px 1px;
  overflow: hidden;
}
.child2 {object-fit: fill;
  width: 195px;
  height: 210px;
  margin: 10px 10px;
  overflow: hidden;}

.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.cover {
height:400px;
  padding: 10px 30px;
  position: relative;
}
.cover2{
height:350px;
  padding: 10px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 80;
  top: 50%;
  transform: translateY(-50%);
}
</style>
<script> function leftScroll() {
        const left = document.querySelector(".scroll-images");
        left.scrollBy(200, 0);
      }
      function rightScroll() {
        const right = document.querySelector(".scroll-images");
        right.scrollBy(-200, 0);
      }</script></head>
<body style="margin-left:150px;margin-top:200px;">
<div class="cover" width="400px">
    <button class="left" onclick="rightScroll()"><<</button>
   <div class="scroll-images">
           <div class="cover2">
      <div class="scroll-images2">
        <div class="child">
          <img style="object-fit:contain;" class="child2" src="C:\Users\user\Downloads\b1.jpg" alt="image" >
<div class="textt">Kapiva A2 Desi Ghee<br>
<b><font size="5px">₹1049 </font>  </b><font style="text-decoration:line-through;">₹1499</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b2.jpg" alt="image" >
<div class="textt">Fortune Kachi Ghani Oil Pouch<br>
<b><font size="5px">₹165 </font>  </b><font style="text-decoration:line-through;">₹180</font><font color="green">     8% off</font>
<br><button class="buttonn button1">Add to Cart</button></div>

        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b3.jpg" alt="image" >
 <div class="textt">Fortune Soyabean Oil Pouch<br>
<b><font size="5px">₹157 </font>  </b><font style="text-decoration:line-through;">₹180</font><font color="green">     
12% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b4.jpg" alt="image" >
 <div class="textt">Emami Soyabean Oil Pouch<br> 
<b><font size="5px">₹144 </font>  </b><font style="text-decoration:line-through;">₹192</font><font color="green">     
25% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b5.jpg" alt="image" >
  <div class="textt">Fortune Kachi Ghani Bottle<br>
<b><font size="5px">₹39 </font>  </b><font style="text-decoration:line-through;">₹70</font><font color="green">     
44% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b6.jpg" alt="image" >
 <div class="textt">Fortune Kachi Ghani Oil Can<br>
<b><font size="5px">₹840 </font>  </b><font style="text-decoration:line-through;">₹1048</font><font color="green">     
19% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b7.jpg" alt="image" >
  <div class="textt">Fortune Refined Soyabean Oil Can<br>
<b><font size="5px">₹795
 </font>  </b><font style="text-decoration:line-through;">₹880
</font><font color="green">     
9% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b8.jpg" alt="image" >
  <div class="textt">Fortune Sunlite Refined Sunflower Oil Can
<br>
<b><font size="5px">₹911 </font>  </b><font style="text-decoration:line-through;">₹995</font><font color="green">     
8% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\b9.jpg" alt="image" >
  <div class="textt">Mahakosh Refined Soyabean Oil Can
 <br>
<b><font size="5px">₹771 </font>  </b><font style="text-decoration:line-through;">₹808</font><font color="green">     
4% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>

      </div>
    </div>
   </div>
   <button class="right" onclick="leftScroll()">>></button>
</div><center>
<a href="top2.html"><button class="buttonn button1">Back to previous page</button></a></center>
</body>
</html>