<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }
        h2{
            padding: 20px;
        }
        .pp{
            padding-left: 25px;
            font-style: italic;
            font-size: 20px;
            padding-right: 25px;
        }
        .container img{
            padding-top: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <img height="500px"  src="privacy.jpg" alt="" ></center>
        <div class="content">
            <h2>Privacy Policy</h2>
            <div class="pp">
                <p>
                    This Website is committed to protecting and respecting your privacy.
                    This policy together with our terms of use and any other documents referred to here set out the core principle on which any personal data we collect from you or that you provide to us, will be processed by us.
                    Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
                    We keep certain basic information when you visit our website and recognize the importance of keeping that information secure and letting you know what we will do with it.
                    This policy only applies to our website. If you leave our website via a link or otherwise, you will be subject to the policy of that website provider. We have no control over the policy or terms of other websites. It is your responsibility to check their policy before continuing to access them.
                </p>
                </div>
                <br>
                <h2>Information we may collect from you</h2>
                <div class="pp">
                    <pre><p>
We may collect and process the following information about you:
  - Information that you provide by filling in forms on our site.
  - Information provided at the time of registering as a user on our website subscribing to our services or 
    requesting further assistance
  - Information you provide when reporting an issue with our website
  - When you contact us, a record of that correspondence
  - Completed surveys that we use for research purposes; although you do not have to respond to them.
                    </p></pre>
                    </div>
                    <br>
                    <h2>IP Address and Cookies</h2>
                    <div class="pp">
                        <p>
                            We may collect information about your computer, including where available, your IP address, operating system, and browser type. We also collect data for system administration and to report aggregate information to our advertisers.
                            This is statistical data about our users’ browsing actions and patterns, and does not identify any individual or collect personal information to our third-party advertisers.
                            You may refuse to accept cookies by activating the setting on your browser which allows you to refuse cookies. However, if you select this setting you may be unable to access certain parts of our website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our website.
                        </p>
                        </div>
                        <br>
                        <h2>Where we store your personal data</h2>
                        <div class="pp">
                            <p>
                                All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share the password with anyone.
                            </p>
                        </div>
                        <br>
                        <h2>Your Rights</h2>
                        <div class="pp">
                            <p>
                                You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us via email. Our website may, from time to time, contain links to and from the websites of our partner networks, advertisers, and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
                            </p>
                        </div>
        </div>
    </div>
</body>
</html>
