
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.regbg{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/images/fruit-3408683.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    height: 490px;
    width: 390px;
    position: relative;
    background-color: aliceblue;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
}
.button{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #07199f1f;
    border-radius: 30px;
}
.button-f{
    padding: 10px 25px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    bottom: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #10067e , #0c66aa);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor:pointer;
    border-radius: 50%;
}
.input{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.userid{
    width: 100%;
    padding: 10px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid;
    outline: none;
    background: transparent;
}
.submit{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #10067e , #0c66aa);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.re{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.container{
    width: 100%;
    background: rgb(249, 241, 241);
    height: 120vh;
    align-items: center;
    justify-content: center;
}