<html>
<head>
<style>
.scroll-images {
  width: 90%;
  height: 390px;
  display: flex;
  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}
.buttonn {
  border: none;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
div.textt {
  padding: 8px;
  text-align: center;
}
.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.scroll-images2 {vertical-align:center;
  width: 70%;
  height: 340px;
  display: flex;


  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}




.child {object-fit: fill;
  width: 360px;
  height: 325px;
  margin: 1px 1px;
  overflow: hidden;
}
.child2 {object-fit: fill;
  width: 195px;
  height: 210px;
  margin: 10px 10px;
  overflow: hidden;}

.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.cover {
height:400px;
  padding: 10px 30px;
  position: relative;
}
.cover2{
height:350px;
  padding: 10px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 80;
  top: 50%;
  transform: translateY(-50%);
}
</style>
<script> function leftScroll() {
        const left = document.querySelector(".scroll-images");
        left.scrollBy(200, 0);
      }
      function rightScroll() {
        const right = document.querySelector(".scroll-images");
        right.scrollBy(-200, 0);
      }</script></head>
<body style="margin-left:150px;margin-top:200px;">
<div class="cover" width="400px">
    <button class="left" onclick="rightScroll()"><<</button>
   <div class="scroll-images">
           <div class="cover2">
      <div class="scroll-images2">
        <div class="child">
          <img style="object-fit:contain;" class="child2" src="C:\Users\user\Downloads\a1.jpg" alt="image" >
<div class="textt">Organic Tattva Masoor Dal (Whole)<br>
<b><font size="5px">₹77 </font>  </b><font style="text-decoration:line-through;">₹110</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a2.jpg" alt="image" >
<div class="textt">Organic Tattva Toor Dal (Split)<br>
<b><font size="5px">₹104 </font>  </b><font style="text-decoration:line-through;">₹150</font><font color="green">     30% off</font>
<br><button class="buttonn button1">Add to Cart</button></div>

        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a3.jpg" alt="image" >
 <div class="textt">Desi Choice Rajma Chithra (Whole)<br>
<b><font size="5px">₹103 </font>  </b><font style="text-decoration:line-through;">₹150</font><font color="green">     
31% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a4.jpg" alt="image" >
 <div class="textt">Chana Dal (Split)<br> 
<b><font size="5px">₹74 </font>  </b><font style="text-decoration:line-through;">₹130</font><font color="green">     
43% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a5.jpg" alt="image" >
  <div class="textt">Brown Chana (Whole)<br>
<b><font size="5px">₹39 </font>  </b><font style="text-decoration:line-through;">₹70</font><font color="green">     
44% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a6.jpg" alt="image" >
 <div class="textt">Yellow Moong Dal (Split)<br>
<b><font size="5px">₹77 </font>  </b><font style="text-decoration:line-through;">₹110</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a7.jpg" alt="image" >
  <div class="textt">Kabuli Chana (Whole)<br>
<b><font size="5px">₹77 </font>  </b><font style="text-decoration:line-through;">₹110</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a8.jpg" alt="image" >
  <div class="textt">Nutrela Soya Chunks<br>
<b><font size="5px">₹141 </font>  </b><font style="text-decoration:line-through;">₹210</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a9.jpg" alt="image" >
  <div class="textt">Tata Sampann Green Moong Dal <br>
<b><font size="5px">₹67 </font>  </b><font style="text-decoration:line-through;">₹83</font><font color="green">     
19% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a10.jpg" alt="image" >
   <div class="textt">Tata Sampann Yellow Moong Dal <br>
<b><font size="5px">₹69 </font>  </b><font style="text-decoration:line-through;">₹89</font><font color="green">     
23% off</font><br><button class="buttonn button1">Add to Cart</button>
</div>
     </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a11.jpg" alt="image" >
 <div class="textt">Safe harvest Peanut (Whole)<br>
<b><font size="5px">₹89 </font>  </b><font style="text-decoration:line-through;">₹129</font><font color="green">     
31% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a12.jpg" alt="image" >
       
  <div class="textt">Rajdhani White Lobia (Whole)<br>
<b><font size="5px">₹52 </font>  </b><font style="text-decoration:line-through;">₹91</font><font color="green">     
42% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a13.jpg" alt="image" >
     <div class="textt">Urad Dal (Whole)<br>
<b><font size="5px">₹124 </font>  </b><font style="text-decoration:line-through;">₹214</font><font color="green">     
48% off</font><br><button class="buttonn button1">Add to Cart</button></div>
   </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\a14.jpg" alt="image" >
<div class="textt">Safe harvest White Urad Gota <br>
<b><font size="5px">₹179 </font>  </b><font style="text-decoration:line-through;">₹249</font><font color="green">     
28% off</font><br><button class="buttonn button1">Add to Cart</button></div>
        </div>

      </div>
    </div>
   </div>
   <button class="right" onclick="leftScroll()">>></button>
</div><center>
<a href="top2.html"><button class="buttonn button1">Back to previous page</button></a></center>
</body>
</html>