<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  margin-left: 50px;
  border: none;
  float: center;
  width: 250px;
}

div.gallery:hover {
  border: none;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {
   font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
td{text-align:left; vertical-align:bottom;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
width:250px;
}

.dropdown {
  position: relative;
  display: inline-block;
width:250px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 250px;
align:center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
align:left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hero-image {
  background: url(cover.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
   color: black;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  ;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">GKart</h1>
    <h3>Right at your doorstep</h3>
  </div>
</div>


<div class="topnav">
   <a href="aboutus.html">About</a>
   <a href="FAQ.html">FAQs</a>
    <a href="orderstatus.html">Order status</a>
  <a class="active" href="#home">Home</a>
  
  
</div>

<br>
<br>
<div class="slideshow-container" style="border-radius:30px;border:3px solid Green;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\user\Pictures\ad3.png" style="width:100%;border-radius:30px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\user\Pictures\ad2.png" style="width:100%;border-radius:30px;">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\user\Pictures\ad1.png" style="width:100%;border-radius:30px;">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
<table style="width:100%;float:center;">
<tr><th colspan="4">SHOP BY CATEGORY</th></tr>
<tr><td align="center"> <div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\Premium Photo _ Collection vegetables isolated white background.jpg" alt="Dairy and eggs" align="center" width="250px" height="400">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Vegetables and Fruits</button><div class="dropdown-content">
    <a href="#">Fresh Vegetables</a>
    <a href="#">Fresh Fruits</a>
    <a href="#">Seasonal</a>
<a href="#">Leafies and herbs</a>

  </div></div>
</div>
<td align="center"> <div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\Loaf Bake Bread Free Photo.png" alt="Dairy and eggs" width="250px" height="400">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Staples</button><div class="dropdown-content">
    <a href="#">Dals and Pulses</a>
    <a href="#">Ghee and oils</a>
    <a href="#">Atta and Flours</a>
<a href="#">Masala and Spices</a>
  </div></div>
</div>
<td align="center"><div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\Why does Hershey's give a serving size_ The serving size for a bag of chocolate is one_ You think I'm gonna save one_.jpg" alt="Dairy and eggs" width="600" height="400">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Gourmet and World Food</button><div class="dropdown-content">
    <a href="#">Cereals and Breakfast</a>
    <a href="#">Chocolates and Biscuits</a>
    <a href="#">Drinks and Beverages</a>
  </div></div>
</div></tr><tr>
<td align="center"> <div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\Fresh White Milk And Delicious Bread (1).jpg" alt="Dairy and eggs" width="400" height="200">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Dairy and Eggs</button><div class="dropdown-content">
    <a href="#">Milk</a>
    <a href="#">Cheese</a>
    <a href="#">Curd and Yogurts</a>
<a href="#">Butter and Spreads</a>
<a href="#">Eggs</a>
  </div></div> 
</div>


<td align="center"> <div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\sab2.png" alt="Dairy and eggs" width="600" height="400">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Snacks and Beverages</button><div class="dropdown-content">
    <a href="#">Biscuits</a>
    <a href="#">Chips,Namkeen and Snacks</a>
    <a href="#">Tea and Coffee</a>
    <a href="#">Juices</a>
  </div></div>
</div>
<td align="center"> <div class="gallery" align="center">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\Users\user\Downloads\Food Locker Banana Chips Pouch.jpg" alt="Dairy and eggs" width="500" height="200">
  </a>
  <div class="desc dropdown"><button class="dropbtn">Packaged Foods</button><div class="dropdown-content">
    <a href="#">Breakfast Cereals</a>
    <a href="#">Noodles and Pasta</a>
    <a href="#">Ketchups and Spreads</a>
<a href="#">Jams and Honey</a>
  </div></div>
</div></tr>
</table>







</body>
</html> 

