<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            padding-top: 40px;
        }
        form{
            padding-left: 40px;
            padding-top: 40px;
        }
        input{
            width: 95%;
            height: 30px;
            border-radius: 4px;
        }
        select{
            width: 95%;
            height: 30px;
            border-radius: 4px;
        }
        button{
            border: 0;
            outline: none;
            width: 95%;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(55, 108, 108);
        }
        button:hover{
            background-color: rgb(83, 151, 128);
            cursor: pointer;
        }
        button:visited{
            background-color: rgb(204, 170, 106);
        }
        img{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Shipping</h1></center>
        <form action="" method="post">
            <p>
            First Name
            <br>
            <input type="text" required>
            <br>
            <br>
            Last Name
            <br>
            <input type="text" required>
            <br>
            <br>
            Street Address
            <br>
            <input type="text" required>
            <br>
            <br>
            City
            <br>
            <input type="text" required>
            <br>
            <br>
            State
            <br>
            <select name="" id="" required>
            <option value="">--State--</option>
            <option value="">Andhra Pradesh</option>
            <option value="">Arunachal Pradesh</option>
            <option value="">Assam</option>
            <option value="">Bihar</option>
            <option value="">Chhatishgarh</option>
            <option value="">Goa</option>
            <option value="">Gujarat</option>
            <option value="">Haryana</option>
            <option value="">Himachal Pradesh</option>
            <option value="">Jharkhand</option>
            <option value="">Karnataka</option>
            <option value="">Kerela</option>
            <option value="">Madhya Pradesh</option>
            <option value="">Maharashtra</option>
            <option value="">Manipur</option>
            <option value="">Meghalaya</option>
            <option value="">Mizoram</option>
            <option value="">Nagaland</option>
            <option value="">Odisha</option>
            <option value="">Punjab</option>
            <option value="">Rajasthan</option>
            <option value="">Sikkim</option>
            <option value="">Tamil Nadu</option>
            <option value="">Telangana</option>
            <option value="">Tripura</option>
            <option value="">Uttarakhand</option>
            <option value="">Uttar Pradesh</option>
            <option value="">West Bengal</option>
            </select>
            <br>
            <br>
            Email
            <br>
            <input type="email" required>
            <br>
            <br>
            <button type="submit">Save</button>
            </p>
        </form>
        <center><img src="/images/ship.jpg" alt="">
        <p>Terms and conditions applied</p></center>
    </div>
</body>
</html>
