<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.hero-image {
  background: url("cover.jpg") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
   color: black;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  ;
}
</style>
</head>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">GKart</h1>
    <h3>Right at your doorstep</h3>
  </div>
</div>


<div class="topnav">
   <a  class="active" target="iframe_b" href="top2.html">Home</a>
   <a target="iframe_b" href="aboutus.html">About</a>
    <a target="iframe_b" href="contactus.html">Contact</a>
  <a target="iframe_b" href="FAQ.html">FAQ's</a>
<a target="iframe_b" href="registration.html">Login</a>
  
  
</div>
<iframe src="top2.html " float="left" align="left" name="iframe_b" height="800px" width="100%" title="Iframe Example 2"></iframe>

<iframe src="contactus.html " align="left" float="left" name="iframe_c" height="700px" width="100%" title="Iframe Example 2"></iframe>


</body>
</html> 