<html>
<head>
<style>
.scroll-images {
  width: 90%;
  height: 390px;
  display: flex;
  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}
.buttonn {
  border: none;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
div.textt {
  padding: 8px;
  text-align: center;
}
.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.scroll-images2 {vertical-align:center;
  width: 70%;
  height: 340px;
  display: flex;


  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}




.child {object-fit: fill;
  width: 360px;
  height: 325px;
  margin: 1px 1px;
  overflow: hidden;
}
.child2 {object-fit: fill;
  width: 195px;
  height: 210px;
  margin: 10px 10px;
  overflow: hidden;}

.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.cover {
height:400px;
  padding: 10px 30px;
  position: relative;
}
.cover2{
height:350px;
  padding: 10px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 80;
  top: 50%;
  transform: translateY(-50%);
}
</style>
<script> function leftScroll() {
        const left = document.querySelector(".scroll-images");
        left.scrollBy(200, 0);
      }
      function rightScroll() {
        const right = document.querySelector(".scroll-images");
        right.scrollBy(-200, 0);
      }</script></head>
<body style="margin-left:150px;margin-top:200px;">
<div class="cover" width="400px">
    <button class="left" onclick="rightScroll()"><<</button>
   <div class="scroll-images">
           <div class="cover2">
      <div class="scroll-images2">
        <div class="child">
          <img style="object-fit:contain;" class="child2" src="C:\Users\user\Downloads\i1.jpg" alt="image" >
<div class="textt">Onion (Pyaz)<br>
<b><font size="5px">₹23 </font>  </b><font style="text-decoration:line-through;">₹30</font><font color="green">     
24% off</font><br><button class="buttonn button1">Add to Cart</button></div>
        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i2.jpg" alt="image" >
<div class="textt">Hybrid Tomato (Tamatar)<br>
<b><font size="5px">₹18</font>  </b><font style="text-decoration:line-through;">₹20</font><font color="green">     10% off</font>
<br><button class="buttonn button1">Add to Cart</button></div>

        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i3.jpg" alt="image" >
 <div class="textt">Desi Tomato<br>
<b><font size="5px">₹13 </font>  </b><font style="text-decoration:line-through;">₹15</font><font color="green">     
19% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i4.jpg" alt="image" >
 <div class="textt">Cauliflower<br> 
<b><font size="5px">₹74 </font>  </b><font style="text-decoration:line-through;">₹130</font><font color="green">     
43% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i5.jpg" alt="image" >
  <div class="textt">Lemon (Nimbu)<br>
<b><font size="5px">₹45 </font>  </b><font style="text-decoration:line-through;">₹50</font><font color="green">     
10% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i6.jpg" alt="image" >
 <div class="textt">Green Chilli<br>
<b><font size="5px">₹7 </font>  </b><font style="text-decoration:line-through;">₹11</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i7.jpg" alt="image" >
  <div class="textt">Green Capsicum
<br>
<b><font size="5px">₹17 </font>  </b><font style="text-decoration:line-through;">₹27</font><font color="green">     
40% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i8.jpg" alt="image" >
  <div class="textt">Ginger (Adrak)
<br>
<b><font size="5px">₹24 </font>  </b><font style="text-decoration:line-through;">₹27</font><font color="green">     
34% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>

<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i10.jpg" alt="image" >
  <div class="textt">Cucumber (Kheera)
<br>
<b><font size="5px">₹40 </font>  </b><font style="text-decoration:line-through;">₹72</font><font color="green">     
42% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i11.jpg" alt="image" >
  <div class="textt">Garlic 
<br>
<b><font size="5px">₹31 </font>  </b><font style="text-decoration:line-through;">₹46</font><font color="green">     
22% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\i12.jpg" alt="image" >
  <div class="textt">Red Potato
<br>
<b><font size="5px">₹19 </font>  </b><font style="text-decoration:line-through;">₹27</font><font color="green">     
40% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>



      </div>
    </div>
   </div>
   <button class="right" onclick="leftScroll()">>></button>
</div><center>
<a href="top2.html"><button class="buttonn button1">Back to previous page</button></a></center>
</body>
</html>